{
  "name": "mas-cad-studio",
  "version": "2.3.0",
  "description": "CAD-focused skills: SolidWorks, Fusion 360, CATIA, NX, Rhino, Blender.",
  "author": {
    "name": "Ali Virgo",
    "url": "https://github.com/alivirgo"
  },
  "homepage": "https://alivirgo.github.io/Major-AI-Skills/",
  "repository": "https://github.com/alivirgo/Major-AI-Skills",
  "license": "MIT",
  "skills": "./skills/",
  "interface": {
    "displayName": "MAS CAD Studio",
    "shortDescription": "CAD-focused skills: SolidWorks, Fusion 360, CATIA, NX, Rhino, Blender.",
    "longDescription": "CAD-focused skills: SolidWorks, Fusion 360, CATIA, NX, Rhino, Blender.",
    "developerName": "Ali Virgo",
    "category": "Productivity",
    "websiteURL": "https://alivirgo.github.io/Major-AI-Skills/",
    "capabilities": [
      "Write"
    ],
    "defaultPrompt": [
      "Help me plan a task using MAS CAD Studio."
    ]
  }
}
